<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rL7-d9-c3e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kXd-7z-T7N">
            <objects>
                <tabBarController id="rL7-d9-c3e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CRi-UM-kcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0kL-LU-InY" kind="relationship" relationship="viewControllers" id="u68-gf-0uA"/>
                        <segue destination="n3m-Lp-9Qe" kind="relationship" relationship="viewControllers" id="Fho-3z-Hwp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOw-TD-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="342"/>
        </scene>
        <!--Grid-->
        <scene sceneID="ZiP-Rk-llL">
            <objects>
                <navigationController id="n3m-Lp-9Qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="dbN-5d-idg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGg-c5-MDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPh-Wz-lzp" kind="relationship" relationship="rootViewController" id="wJf-as-D9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coE-do-sus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="757"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Oqj-yz-kTT">
            <objects>
                <collectionViewController id="JPh-Wz-lzp" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t4o-7C-CkT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCC-nb-mwp">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="V2o-cS-BZ4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JPh-Wz-lzp" id="JeN-5D-jQE"/>
                            <outlet property="delegate" destination="JPh-Wz-lzp" id="8Is-Rr-WfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="qMW-6e-9Ie">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h1Z-L9-Jk2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="h1Z-L9-Jk2" id="Arh-Rf-ybF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="aCC-nb-mwp" id="Y34-lk-s4q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbj-kC-cut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.5" y="757"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="P2x-mG-9iC">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="wKg-Vg-73y" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RI-ep-YCP"/>
                        <viewControllerLayoutGuide type="bottom" id="JDl-FQ-cFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BM4-ND-HRz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Bt-QG1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="236" width="400" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ve-Bt-QG1" firstAttribute="centerY" secondItem="BM4-ND-HRz" secondAttribute="centerY" id="42D-je-zNw"/>
                            <constraint firstItem="3Ve-Bt-QG1" firstAttribute="centerX" secondItem="BM4-ND-HRz" secondAttribute="centerX" id="9io-rW-hZb"/>
                            <constraint firstItem="3Ve-Bt-QG1" firstAttribute="leading" secondItem="BM4-ND-HRz" secondAttribute="leadingMargin" constant="-20" id="ddU-o3-63i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ve-Bt-QG1" secondAttribute="trailing" constant="-20" id="ydC-Mf-Bke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ve-Bt-QG1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="42D-je-zNw"/>
                                <exclude reference="9io-rW-hZb"/>
                                <exclude reference="ddU-o3-63i"/>
                                <exclude reference="ydC-Mf-Bke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ve-Bt-QG1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="42D-je-zNw"/>
                                <include reference="9io-rW-hZb"/>
                                <include reference="ddU-o3-63i"/>
                                <include reference="ydC-Mf-Bke"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="3Ve-Bt-QG1" id="yrh-Qu-SgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srZ-Bi-gQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="342"/>
        </scene>
        <!--Table-->
        <scene sceneID="9uT-RF-86q">
            <objects>
                <navigationController id="0kL-LU-InY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="xZY-FH-rPz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVT-7Q-bB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fBG-06-oPZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="H16-z0-vkf" kind="relationship" relationship="rootViewController" id="ao1-d3-Vcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvp-CW-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-62"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Kah-eU-fbl">
            <objects>
                <tableViewController id="H16-z0-vkf" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yyu-jT-jZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="78" id="rkU-gk-hcm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkU-gk-hcm" id="nJI-El-EN0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H16-z0-vkf" id="l83-Lt-gBa"/>
                            <outlet property="delegate" destination="H16-z0-vkf" id="pFw-Lm-BaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SPf-4x-sUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lm9-Ko-UeA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="9pM-xP-gFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsS-G3-N9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.5" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-3B-dzk">
                                <rect key="frame" x="30" y="40" width="540" height="516"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9wH-Nq-QXi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wH-Nq-QXi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-h1-edQ">
                                <rect key="frame" x="30" y="40" width="540" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-gX-xau">
                                <rect key="frame" x="30" y="539" width="540" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-0f-IuE">
                                <rect key="frame" x="0.0" y="-4" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="4ZH-QT-quc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="NGr-Vb-INv">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="NVl-Re-H3f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="BT7-fp-2gz">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Vwr-Ic-gon"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-T2-6RE">
                                <rect key="frame" x="0.0" y="556" width="601" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4xV-I7-2K2"/>
                                    <barButtonItem systemItem="camera" id="JHT-5D-qBs">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="bho-HF-WYE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nPF-1C-1lq"/>
                                    <barButtonItem title="Album" id="XUf-gm-VBo">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="A1W-Ld-wXs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dzl-2Q-TC2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Rf-gX-xau" secondAttribute="trailing" constant="10" id="34j-wh-Uut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BX2-3B-dzk" secondAttribute="bottom" constant="44" id="5op-Gj-Ir8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Rf-gX-xau" secondAttribute="bottom" constant="44" id="5ow-9I-4fR"/>
                            <constraint firstItem="6Rf-gX-xau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9SV-cu-LZi"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="top" secondItem="Rgl-0f-IuE" secondAttribute="bottom" id="C1s-Z3-GEx"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5o-kt-7mf"/>
                            <constraint firstItem="Rgl-0f-IuE" firstAttribute="leading" secondItem="cRz-T2-6RE" secondAttribute="leading" id="CLy-lL-bFm"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="CUk-Uh-cAC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cRz-T2-6RE" secondAttribute="bottom" id="M81-7N-Wdb"/>
                            <constraint firstItem="6Rf-gX-xau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLh-SK-kxy"/>
                            <constraint firstItem="cRz-T2-6RE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qxy-eW-eui"/>
                            <constraint firstItem="cRz-T2-6RE" firstAttribute="centerX" secondItem="6Rf-gX-xau" secondAttribute="centerX" id="dxJ-Ne-9eg"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="centerX" secondItem="Rgl-0f-IuE" secondAttribute="centerX" id="gmT-UC-edU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP1-h1-edQ" secondAttribute="trailing" constant="10" id="sVt-a7-iBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BX2-3B-dzk" secondAttribute="trailing" constant="10" id="tkL-Vd-inE"/>
                            <constraint firstItem="BX2-3B-dzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="v9X-ob-qZ6"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wJd-uK-2ZH"/>
                            <constraint firstItem="jP1-h1-edQ" firstAttribute="top" secondItem="BX2-3B-dzk" secondAttribute="top" id="xZj-J4-TEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="JHT-5D-qBs" id="Koa-BG-lnw"/>
                        <outlet property="btnShare" destination="NGr-Vb-INv" id="TeC-x0-R6l"/>
                        <outlet property="edtBottom" destination="6Rf-gX-xau" id="OfW-BP-64S"/>
                        <outlet property="edtTop" destination="jP1-h1-edQ" id="kQU-JD-bHV"/>
                        <outlet property="imagePickerView" destination="BX2-3B-dzk" id="8FH-eI-haj"/>
                        <outlet property="navBar" destination="Rgl-0f-IuE" id="DuC-Bb-tcZ"/>
                        <outlet property="toolBar" destination="cRz-T2-6RE" id="sQS-Ut-uGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9pM-xP-gFf"/>
    </inferredMetricsTieBreakers>
</document>
